//
//  MockWeather.swift
//  Weather
//
//  Created by Rose Maina on 07/08/2023.
//

import Foundation

struct MockData {
    static let weather = WeatherModel(coordinates: Coordinates(latitude: 44.43,
                                                               longitude: 10.99),
                                      weather: [Weather(id: 800,
                                                        description: "clear sky",
                                                        icon: "01d",
                                                        main: "Clear")],
                                      main: WeatherDetails(temperature: 298.07,
                                                           feelsLike: 297.17,
                                                           minTemp: 297.54,
                                                           maxTemp: 298.51,
                                                           pressure: 1012,
                                                           humidity: 21,
                                                           seaLevel: 1012,
                                                           groundLevel: 963),
                                      wind: WindModel(degrees: 323,
                                                      gust: 6.73,
                                                      speed: 4.52),
                                      system: SystemModel(country: "IT"),
                                      timezone: 7200,
                                      id: 3175676,
                                      name: "Guiglia",
                                      code: 200)
    
    static let forecast = ForecastModel(code: "200",
                                        message: 0,
                                        timestampCount: 40,
                                        forecastList: [ForecastList(forecastedTime: 1661871600,
                                                                    main: ForecastDetails(temperature: 296.76,
                                                                                          feelsLike: 296.98,
                                                                                          minTemp: 296.76,
                                                                                          maxTemp: 297.87,
                                                                                          pressure: 1015,
                                                                                          humidity: 69,
                                                                                          seaLevel: 1015,
                                                                                          groundLevel: 933,
                                                                                          internalTemp: -1.11),
                                                                    weather: [Weather(id: 500,
                                                                                      description: "light rain",
                                                                                      icon: "10d",
                                                                                      main: "Rain")],
                                                                    wind: WindModel(degrees: 349,
                                                                                    gust: 1.18,
                                                                                    speed: 0.62),
                                                                    visibility: 10000,
                                                                    precpProbalility: 0.32,
                                                                    rain: nil,
                                                                    sys: PartOfDay(partOfDay: "d"),
                                                                    dateTime: "2022-08-30 15:00:00"),
                                                       
                                                       ForecastList(forecastedTime: 1661871600,
                                                                    main: ForecastDetails(temperature: 296.76,
                                                                                          feelsLike: 296.98,
                                                                                          minTemp: 296.76,
                                                                                          maxTemp: 297.87,
                                                                                          pressure: 1015,
                                                                                          humidity: 69,
                                                                                          seaLevel: 1015,
                                                                                          groundLevel: 933,
                                                                                          internalTemp: -1.11),
                                                                    weather: [Weather(id: 500,
                                                                                      description: "light rain",
                                                                                      icon: "10d",
                                                                                      main: "Rain")],
                                                                    wind: WindModel(degrees: 349,
                                                                                    gust: 1.18,
                                                                                    speed: 0.62),
                                                                    visibility: 10000,
                                                                    precpProbalility: 0.32,
                                                                    rain: nil,
                                                                    sys: PartOfDay(partOfDay: "d"),
                                                                    dateTime: "2022-08-30 15:00:00"),
                                                       
                                                       ForecastList(forecastedTime: 1661871600,
                                                                    main: ForecastDetails(temperature: 296.76,
                                                                                          feelsLike: 296.98,
                                                                                          minTemp: 296.76,
                                                                                          maxTemp: 297.87,
                                                                                          pressure: 1015,
                                                                                          humidity: 69,
                                                                                          seaLevel: 1015,
                                                                                          groundLevel: 933,
                                                                                          internalTemp: -1.11),
                                                                    weather: [Weather(id: 500,
                                                                                      description: "light rain",
                                                                                      icon: "10d",
                                                                                      main: "Rain")],
                                                                    wind: WindModel(degrees: 349,
                                                                                    gust: 1.18,
                                                                                    speed: 0.62),
                                                                    visibility: 10000,
                                                                    precpProbalility: 0.32,
                                                                    rain: nil,
                                                                    sys: PartOfDay(partOfDay: "d"),
                                                                    dateTime: "2022-08-30 15:00:00")
                                        ],
                                        city: City(id: 3175676,
                                                   name: "Guiglia",
                                                   country: "IT",
                                                   coordinates: Coordinates(latitude: 44.43,
                                                                            longitude: 10.99),
                                                   population: 3739,
                                                   timezone: 7200,
                                                   sunrise: 1691381352,
                                                   sunset: 1691433273))
}
